{
  "name": "ethereum-contract-workspace",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "test": "nodeunit tests/accounts.js; nodeunit tests/transfer.js;",
    "start": "./test-network.sh"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "ethereum-go-ipc": "git+https://github.com/andrewmikhailov/ethereum-go-ipc.git",
    "nodeunit": "^0.11.1",
    "solc": "^0.6.0",
    "web3": "^1.2.11",
    "web3-utils": "^1.2.11"
  }
}
